Avengers
2 25
    1
D4, SILENCE, D4, D4, SILENCE, D4
4, 2, 2, 4, 2, 2
F2, SILENCE
4, 12
    2
DS4, SILENCE, DS4, E4, SILENCE, E4
4, 2, 2, 4, 2, 2
SILENCE
16
    3
F4, SILENCE, F4, E4, SILENCE,  E4
4, 2, 2, 4, 2, 2
SILENCE
16
    4
DS4, SILENCE, DS4, AS3, C4
4, 2, 2, 4, 4
SILENCE
16
    5
D4, SILENCE, D4, D4, SILENCE, D4
4, 2, 2, 4, 2, 2
F2, SILENCE
4, 12
    6
DS4, SILENCE, DS4, E4, SILENCE, E4
4, 2, 2, 4, 2, 2
SILENCE
16
    7
F4, SILENCE, F4, E4, SILENCE,  E4
4, 2, 2, 4, 2, 2
SILENCE
16
    8
DS4, SILENCE, DS4, AS3, C4
4, 2, 2, 4, 4
F2, SILENCE, D2, DS2
4, 4, 4, 4
    9
G3
16
D2
16
    10
D4, C4, AS3, C4
4, 4, 4, 4
DS2, E2
8, 8
    11
D4, G3
4, 12
F2, E2
8, 8
    12
D4, C4, AS3, A3
4, 4, 4, 4
DS2, AS1, C2
8, 4, 4
    13
G3
16
D2
16
    14
D4, C4, AS3, C4
4, 4, 4, 4
DS2, E2
8, 8
    15
D4, G3
4, 12
F2, E2
8, 8
    16
D4, C4, AS3, A3
4, 4, 4, 4
DS2, AS1, C2
8, 4, 4
    17
G3
16
D2
16
    18
D5, C5, AS4, C5
4, 4, 4, 4
DS2, E2
8, 8
    19
D5, G4
4, 12
F2, E2
8, 8
    20
D5, C5, AS4, A4
4, 4, 4, 4
DS3, AS2, C3
8, 4, 4
    21
G4
16
D2
16
    22
D5, C5, AS4, C5
4, 4, 4, 4
DS2, E2
8, 8
    23
D5, G4
4, 12
F2, E2
8, 8
    24
D5, C5, AS4, A4
4, 4, 4, 4
DS3, AS2, C3
8, 4, 4
    25
A4
16
A2
16