Megalovania
2 24
    1
D4, D4, D5, SILENCE, A4, SILENCE, GS4, G4, F4, D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
SILENCE
16
    2
C4, C4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
SILENCE
16
    3
B4, B4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
SILENCE
16
    4
GS3, GS4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
SILENCE
16
    5
D4, D4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
SILENCE
16
    6
C4, C4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
D2
16
    7
B4, B4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
C2
16
    8
GS3, GS4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
AS2, C2
5, 9
   9
D4, D4, D5, SILENCE, A4, SILENCE, GS4, G4, F4, D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
D2, D3, D2, D3, D2, D2, D3, D2, D2, D2, D3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2 
    10
C4, C4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
C2, C3, C2, C3, C2, C2, C3, C2, C2, C2, C3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2 
    11
B4, B4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
B2, B3, B2, B3, B2, B2, B3, B2, B2, B2, B3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2 
    12
GS3, GS4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
AS2, AS3, AS2, AS3, AS2, AS2, AS3, AS2, AS2, AS2, AS3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2
    9
D4, D4, D5, SILENCE, A4, SILENCE, GS4, G4, F4, D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
D2, D3, D2, D3, D2, D2, D3, D2, D2, D2, D3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2 
    10
C4, C4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
C2, C3, C2, C3, C2, C2, C3, C2, C2, C2, C3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2 
    11
B4, B4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
B2, B3, B2, B3, B2, B2, B3, B2, B2, B2, B3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1 ,1, 2 
    13
GS3, GS4, D5, SILENCE, A4, SILENCE, GS4, G4, F4,  D4, F4, G4
1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1
AS2, AS3, AS2, AS3, C2, C2, C3, C2, C2, C2, C3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1, 1, 2
    14
F4, F4, F4, F4, F4, D4, D4, SILENCE
2, 3, 2, 2, 2, 2, 4, 1
D2, D3, D2, D3, D2, D2, D3, D2, D2, D2, D3 
2, 2, 2, 3, 2, 1 ,1 ,1, 1, 1, 2 
    15
F4, F4, F4, G4, GS4, GS4, G4, F4, D4, F4, G4
2, 3, 2, 2, 2, 0.5, 0.5, 1, 1, 1, 3
C2, C3, C2, C3, C2, C2, C3, C2, C2, C2, C3 
2, 2, 2, 3, 2, 1 ,1 ,1, 1, 1, 2 
    16
F4, F4, F4, G4, GS4, A4, C5, A4
2, 3, 2, 2, 2, 2, 2, 3
B2, B3, B2, B3, B2, B2, B3, B2, B2, B2, B3 
2, 2, 2, 3, 2, 1 ,1 ,1, 1, 1, 2
    17
D5, D5, D5, A4, D5, C5, SILENCE, C5, SILENCE
2, 2, 1, 1, 1, 4, 1, 3, 1
AS2, AS3, AS2, AS3, C2, C2, C3, C2, C2, C2, C3 
2, 2, 2, 3, 2, 1 ,1 ,1 ,1, 1, 2
    18
F4, F4, F4, F4, F4, D4, D4, SILENCE
2, 3, 2, 2, 2, 2, 4, 1
D2, D3, D2, D3, D2, D2, D3, D2, D2, D2, D3 
2, 2, 2, 3, 2, 1 ,1 ,1 , 1, 1, 2 
    19
A4, A4, A4, A4, G4, A4, D5, A4, G4
2, 3, 2, 2, 2, 2, 2, 3, 2 
C2, C3, C2, C3, C2, C2, C3, C2, C2, C2, C3 
2, 2, 2, 3, 2, 1 ,1 ,1 , 1, 1, 2
    20
B4, G4, D4, E4, F4, D4, B3, D4, C5, D4, B3, D4, F4, G3, E4, G3
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
B2, B3, B2, B3, B2, B2, B3, B2, B2, B2, B3 
2, 2, 2, 3, 2, 1 ,1 ,1, 1, 1, 2
    21
AS3, C4, D4, F4, D4, SILENCE
2, 3, 2, 2,  8, 1
D2, D3, D2, D3, D2, D2, D3, D2, D2, D2, D3 
2, 2, 2, 3, 2, 1 ,1 ,1, 1, 1, 2 